.dash__container{
    background-color: black;
    color: white;
    height: 100vh;
    
    display: grid;
    grid-template-columns: 4fr 1fr;

}
.pick__section{
    padding-left: 55px;
    padding-right: 55px;
}
.levels{
    display: flex;
    justify-content: space-between;
    gap: 15px
}
.spell_counter{
    display: flex;
    justify-content: space-around;
    gap: 47px
}
.cards{
    // display: flex;
    // flex-wrap: wrap;
    // gap: 10px;
    // justify-content: space-between;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}